<Window x:Class="лаба_2_ПиРИС.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:лаба_2_ПиРИС"
        mc:Ignorable="d"
        Title="Window1" Height="480" Width="840" Loaded="Window_Loaded_1">
    <Grid RenderTransformOrigin="0.586,0.517">
        <Label x:Name="lUser" Content="Label"
HorizontalAlignment="Left" Margin="10,8,0,0"
VerticalAlignment="Top" Height="46" Width="340" FontSize="24"/>        <DataGrid x:Name="dgMain" HorizontalAlignment="Left"
Height="263" Margin="16,173,0,0" VerticalAlignment="Top"
Width="642">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding 
Path=PositionID}" Header="ID товара"/>
                <DataGridTextColumn Binding="{Binding 
Path=PositionName}" Header="Название товара"/>
                <DataGridTextColumn Binding="{Binding 
Path=PositionType}" Header="Тип товара"/>
                <DataGridTextColumn Binding="{Binding 
Path=PositionValue}" Header="Количество товара"/>
                <DataGridTextColumn Binding="{Binding 
Path=PositionPrice}" Header="Цена за товар"/>
                <DataGridTextColumn Binding="{Binding 
Path=PriceCurrency}" Header="Цена в валюте"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Котировки" HorizontalAlignment="Left"
Margin="677,206,0,0" VerticalAlignment="Top" Height="37"
Width="136" FontSize="18"/>
        <Button x:Name="bQuotes" Content="Получить котировки"
HorizontalAlignment="Left" Height="36" Margin="677,170,0,0"
VerticalAlignment="Top" Width="136" Click="bQuotes_Click"/>        <Button x:Name="bAnalys" Content="Провести анализ"
HorizontalAlignment="Left" Height="38" Margin="677,119,0,0"
VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lMarkup" Content="100%"
HorizontalAlignment="Left" Margin="450,124,0,0"
VerticalAlignment="Top"/>
        <Slider x:Name="sMarkup" HorizontalAlignment="Left"
Margin="236,132,0,0" VerticalAlignment="Top" Width="202" Minimum="100" Maximum="200" SelectionStart="100" 
SelectionEnd="200" IsSelectionRangeEnabled="True" ValueChanged="sMarkup_ValueChanged" />        <Button x:Name="bMarkup" Content="Установить наценку"
HorizontalAlignment="Left" Margin="513,119,0,0"
VerticalAlignment="Top" Height="38" Width="145" />        <Button x:Name="bAdd" Content="Добавить информацию"
HorizontalAlignment="Left" Margin="677,59,0,0"
VerticalAlignment="Top" Height="40" Width="136" Click="bAdd_Click" />        <Button x:Name="bUpdate" Content="Обновить БД"
HorizontalAlignment="Left" Margin="16,121,0,0"
VerticalAlignment="Top" Height="38" Width="136" />        <TextBox x:Name="tbPosName" HorizontalAlignment="Left" Height="22" Margin="16,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="cbPosType" HorizontalAlignment="Left" Margin="180,82,0,0" VerticalAlignment="Top" Width="136" Height="22"/>        <TextBox x:Name="tbPosValue" HorizontalAlignment="Left" Margin="349,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="22"/>
        <TextBox x:Name="tbPosPrice" HorizontalAlignment="Left" Margin="522,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,61,0,0" TextWrapping="Wrap" Text="Название товара" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,59,0,0" TextWrapping="Wrap" Text="Тип товара" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="349,61,0,0" TextWrapping="Wrap" Text="Количество товара" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,61,0,0" TextWrapping="Wrap" Text="Цена за товар" VerticalAlignment="Top" Width="136"/>
        <Border HorizontalAlignment="Left" Height="188" Margin="677,248,0,0" VerticalAlignment="Top" Width="136">
            <ListBox x:Name="lbQuotes"/>
        </Border>
    </Grid>
</Window>
